
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
TELEGRAM_BOT_TOKEN=8070997590:AAE-eJoQOcWF7BGCQhDf9Eopw8As0fKxylU
AUTHORIZED_USER_IDS=980786970 
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
# SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WALLET_ADDRESS=9FxuQbEtQwcjeDmqo43Auph2wM68x6gUSxGrgYVHceT5
SOLANA_PRIVATE_KEY=2dTr9m6N1UaaPenY15x4bzwiKKvrbwxMWofvmYD71vdhMsZwm6NCKRK3bN4oNRfbTRtEytqCQYdAp28b54GMTP4X
SUPABASE_URL=https://buenahgmdkftnehbdbin.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZW5haGdtZGtmdG5laGJkYmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDU0OTgsImV4cCI6MjA2NjQyMTQ5OH0.xCGTL2tiDw0CdYk_ye9RgPUa_WxSHrFUXK4utwLSe48
